<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Vaheta kasutajat"
        android:id="@+id/change_user"/>
    <item android:title="Tööde nimekiri"
        android:id="@+id/go_work_screen"/>
    <item android:title="Eemalda pakke"
        android:id="@+id/go_remove_pack_screen"/>
</menu>